<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 375px)" href="./css/mobile_style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

</head>

<body>
  <div class="container">
    <a href="#"><img class="nft_img" src="./images/image-equilibrium.jpg" alt="image nft">
    <img class="nft_ico" src="./images/icon-view.svg">
    </a>
    <a href="#" class="nft_title">Equilibrium #3429</a>

    <p class="nft_text">Our Equilibrium collection promotes balance and calm.</p>

    <div class="nft_details">
      <img src="./images/icon-ethereum.svg" alt="icône ethereum ">
      <p class="eth_price">0.041 ETH</p>
      <p class="nft_day">
        <img src="./images/icon-clock.svg" alt="icône horloge">
        3 days left</p>
    </div>

    <div class="author">
      <img src="./images/image-avatar.png" alt="author picture">
      <p class="nft_author">Creation of </p> <a href="#">Jules Wyvern </a>
    </div>

  </div>
</body>

</html>